events { }

http {
    upstream backend {
        # 포트 번호는 컨테이너 내부 포트
server oms2-blue1:8080;
server oms2-blue2:8080;
# server oms2-green1:8080;  # 새 서버는 주석 처리 상태로 시작
# server oms2-green2:8080;
    }

server {
        listen 80;

        location /backend {
            proxy_pass http://backend;
            rewrite ^/backend(.*) $1 break;  # /backend 경로를 제거하고 전달

            # 클라이언트 정보 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 실패 시 다른 서버로 요청 전달
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            # 연결 및 응답 타임아웃 설정
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_send_timeout 10s;
        }
    }
}
