events { }

http {
    upstream backend {
# server oms2-blue:8080;
server oms2-green:8080;
    }

    server {
        listen 80;

        location /backend {
            proxy_pass http://backend;
            rewrite ^/backend(.*) $1 break;  # /backend 경로를 제거하고 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
